[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ships/Tempotera.gd" type="Script" id=1]
[ext_resource path="res://Ships/Tempotera.png" type="Texture" id=2]

[node name="Tempotera" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
offset = Vector2( 0, -1 )

[node name="TimeMissileCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="PowerCore" type="Timer" parent="."]
wait_time = 0.35
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
scale = Vector2( 3, 3 )
polygon = PoolVector2Array( 2.5, -6.3, 2.9, -5.5, 6.3, -9.5, 8.7, -9.5, 12.5, -11.4, 12.5, -5.9, 9.5, -4.9, 9.5, -2.6, 8.4, -0.5, 8.5, 1.5, 9.5, 1.5, 14.8, 5.4, 14.1, 7.5, 11.4, 7.5, 1.5, 9.9, 1.5, 7.2, 0.5, 7, -7.5, 10.2, -7.5, 7.5, -14.5, 7.5, -14.5, 4.1, -7.6, 0.200001, -13.5, -10.5, -8.4, -10.5, -3.3, -5.5, -2.5, -6.3, -2.5, -11.5, 2.5, -11.5 )
[connection signal="timeout" from="TimeMissileCooldown" to="." method="_on_TimeMissileCooldown_timeout"]
[connection signal="timeout" from="PowerCore" to="." method="_on_PowerCore_timeout"]
